# This line is for the ESLint error
ESLINT_NO_DEV_ERRORS=true

# Add your Firebase keys here
REACT_APP_FIREBASE_API_KEY="AIzaSyBLRtjmUq9nYqU1954u-PZmIIxj4fL4L-U"
REACT_APP_FIREBASE_AUTH_DOMAIN="gratec-course.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gratec-course"
REACT_APP_FIREBASE_STORAGE_BUCKET="gratec-course.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="201341294309"
REACT_APP_FIREBASE_APP_ID="1:201341294309:web:cabfcd43e95fecf4c7e60c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MMNY6SEJPB"